Manifest-Version: 1.0
Private-Package: org.openhab.ui.webapp.internal
Ignore-Package: org.openhab.ui.webapp.internal
Bundle-Name: openHAB WebApp UI
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.openhab.ui.webapp.internal.WebAppActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jetty.plus.jaas.callback,
 org.eclipse.jetty.plus.jaas.spi,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j,
 org.openhab.ui.internal.items,
 org.openhab.model.item.internal,
 org.openhab.core.internal.items,
 org.openhab.model.core.internal,
 org.openhab.model.core,
 org.openhab.core.library,
 org.eclipse.core.runtime,
 org.openhab.model.items,
 org.openhab.model.core.internal.folder,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.openhab.model.sitemap.internal,
 org.openhab.core.persistence,
 org.openhab.persistence.rrd4j.internal,
 org.openhab.core.persistence.internal,
 org.openhab.core.internal.events,
 org.osgi.service.event,
 org.eclipse.equinox.internal.event,
 org.openhab.config.core,
 org.openhab.io.transport.mqtt,
 org.openhab.io.transport.mqtt.internal,
 org.openhab.binding.mqtt.internal,
 org.openhab.model.item.binding,
 org.eclipse.paho.client.mqttv3,
 org.openhab.core.autoupdate,
 com.openhab.core.constant,
 org.openhab.model.rule.internal.engine,
 org.openhab.core.scriptengine,
 org.openhab.model.script.internal.engine,
 org.openhab.core.autoupdate.internal,
 org.openhab.core.binding,
 com.openhab.core.threadstore,
 com.openhab.core.dto
Bundle-SymbolicName: org.openhab.ui.webapp
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/webappservlet.xml, OSGI-INF/pagerenderer.xml,
 OSGI-INF/cmdservlet.xml, OSGI-INF/grouprenderer.xml, OSGI-INF/framerenderer.xml,
 OSGI-INF/switchrenderer.xml, OSGI-INF/selectionrenderer.xml, 
 OSGI-INF/listrenderer.xml, OSGI-INF/textrenderer.xml,
 OSGI-INF/imagerenderer.xml, OSGI-INF/sliderrenderer.xml,
 OSGI-INF/chartrenderer.xml, OSGI-INF/videorenderer.xml,
 OSGI-INF/webviewrenderer.xml, OSGI-INF/setpointrenderer.xml,
 OSGI-INF/colorpickerrenderer.xml
Bundle-ClassPath: .,
 lib/mqtt-client-0.4.0.jar,lib/guava-18.0.jar
Export-Package: org.openhab.ui.webapp.render,org.openhab.ui.webapp.internal.render,org.openhab.ui.webapp.internal,org.openhab.ui.webapp.internal.servlet,com.openhab.core.event.dto
Require-Bundle: javax.servlet
