@import 'sencha-touch/default/all';


//          THEME SETTINGS
// --------------------------------

	 
$base-color: #3f7c0c;
$base-gradient: 'matte';
$toolbar-gradient: $base-gradient;
$list-active-gradient: $base-gradient;
$button-gradient: $base-gradient;
$toolbar-base-color: $base-color;
$active-color: $base-color;
$list-active-color : $active-color;





// --------------------------------
//      END OF THEME SETTINGS
@import '../../../app/style';
.x-toggle-on {
         @include background-gradient($active-color, 'recessed');
     }