Manifest-Version: 1.0
Private-Package: org.openhab.binding.testbinding.internal
Ignore-Package: org.openhab.binding.testbinding.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB testbinding Binding
Bundle-SymbolicName: org.openhab.binding.testbinding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.binding.testbinding.internal.WebAppActivatorTest
Bundle-ManifestVersion: 2
Bundle-Description: This is the testbinding binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.emf.common.util,
 org.openhab.core.binding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jetty.plus.jaas.callback,
 org.eclipse.jetty.plus.jaas.spi,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.model.item.binding,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.openhab.ui.webapp.render,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.slf4j
Export-Package: org.openhab.binding.testbinding
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/testbindingwebapp.xml,OSGI-INF/genericbindingprovider.xml
Require-Bundle: javax.servlet
Bundle-ClassPath: .
