@include sencha-panel;
@include sencha-buttons;
@include sencha-sheet;
@include sencha-picker;
@include sencha-tabs;
@include sencha-toolbar;
@include sencha-indexbar;
@include sencha-list;
@include sencha-layout;
@include sencha-form;
@include sencha-msgbox;
@include sencha-loading-spinner;


.oph_icon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
	margin:auto 6px auto 0px;
	width:32px;
	height:32px;
	display: table-cell;
	vertical-align: middle;
	float:left;
}

.oph_tablet_fieldset .oph_pictogram, .oph_desktop_fieldset .oph_pictogram {
    width:37px;
	height:37px;
}

.oph_pictogram {
    -webkit-mask-position:center;
    -webkit-mask-repeat:no-repeat;
    -webkit-mask-size:contain;
    @include background-gradient($active-color, 'recessed');
}

.oph_title {
display:block; 
width:100%;

}

.oph_title .x-innerhtml {
display:block; 
margin: 0 3em 0 4.1em;
	color:#FFF;
	white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
text-align:center;
}

.oph_group_btn {
position:relative;
}

.oph_group_btn span span.arrow, #leftPanel div.x-list-item span span.arrow {
    -webkit-mask-image: url(../images/arrow.png);
	-webkit-mask-position:right;
    -webkit-mask-repeat:no-repeat;
	-webkit-mask-size:contain;
	background-color: $active-color;
	display:block;
	position:absolute;
	right:0.5em;
	top:0.9em;
	width:1em;
	height:1em;
}




#leftPanel div.x-list-item span.x-list-item-leaf span.arrow {
	-webkit-mask-image: none;
	background: none;
}

.oph_rollershutter_btn, .oph_selection_btn{
	margin:0.5em 0 0 0.5em;
	float:left; 
	height:2.2em;
}

.oph_selection_btn {
	font-size:0.83em;
	height:2.8em;
}

.oph_phone_fieldset .oph_rollershutter_btn, 
.oph_phone_fieldset .oph_selection_btn {
	margin:0.36em 0 0 0.2em;
}

.x-field-input {
height:2.2em;
}

.oph_widgets_container .x-panel-inner {

}



.oph_widgets_container .oph_fieldset {
	width:100%;
}

.oph_widgets_container .oph_fieldset .x-docking-vertical
{
	margin:0px 6px;
}


.oph_widgets_container .oph_desktop_fieldset .x-docking-vertical, .oph_widgets_container .oph_tablet_fieldset .x-docking-vertical {
    margin:0px 14px;
}


.x-landscape .oph_widgets_container_many .oph_desktop_fieldset, .x-landscape .oph_widgets_container_many .oph_tablet_fieldset {
	hhfloat:left;
	width:50%;
}


.oph_desktop_fieldset_left, .oph_tablet_fieldset_left {
    float: left;
	clear: left;
}

.oph_desktop_fieldset_right, .oph_tablet_fieldset_right {
	float: right;
	clear: right;
}

.oph_clearfix::after {
clear: both;
content: ".";
display: block;
font-size: 0;
height: 0;
line-height: 0;
visibility: hidden;
}




.oph_phone_modal {
	width:100%;
    height:100%;	
}

.oph_desktop_modal, .oph_tablet_modal {
	width:50%;
    height:24em;	
}

.x-img {
width:100%;
background-size: contain;
}
.oph_widgets_container .x-textfield .x-component-outer .x-innerhtml {
	white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
padding: 0.5em;
display: block;
-webkit-appearance: none;
}


.oph_widgets_container .x-toggle-field .x-component-outer .x-container, 
.oph_widgets_container .x-rollershutter-field .x-component-outer .x-container, 
.oph_widgets_container .x-textfield .x-component-outer .x-innerhtml, 
.oph_widgets_container .x-buttons-field .x-component-outer .x-container {
-webkit-user-select: none;
-webkit-touch-callout: none;
-webkit-user-drag: none;
white-space:pre-line;
float:right;

}
.oph_fieldset .x-component-outer {
	padding:0px;
}

.oph_tablet_fieldset .x-field .x-component-outer, .oph_desktop_fieldset .x-field .x-component-outer {
    margin:0.5em;
}

.oph_phone_fieldset .x-field .x-component-outer {
	margin:0.36em;
}

.oph_phone_fieldset .x-buttons-field .x-component-outer, 
.oph_phone_fieldset .x-rollershutter-field .x-component-outer {
    margin:0 0.5em 0.36em 0;
}

.oph_tablet_fieldset .x-buttons-field .x-component-outer, 
.oph_tablet_fieldset .x-rollershutter-field .x-component-outer,
.oph_desktop_fieldset .x-buttons-field .x-component-outer, 
.oph_desktop_fieldset .x-rollershutter-field .x-component-outer
 {
    margin:0 0.5em 0.5em 0;
}




.oph_widgets_container .x-field span {
	display:table;
}

.oph_label {
display: table-cell;
vertical-align: middle;
white-space:pre-line;
}

#leftPanel .x-list-item-label {
	margin: 0.2em 0;

}

.oph_button {
	text-shadow: white 0 1px 1px;
color: #333;
text-shadow: rgba(255, 255, 255, 0.25) 0 0.08em 0;
padding: 0.6em;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}


.oph_button.selected {
@include background-gradient($active-color, 'recessed');
}


.x-video > * {
	height: 100%;
    width: auto;
	margin:0.4em;
    position: relative;
	color: white;
}

.x-video video {
width: 100%;
background-color:black;
}

.x-video-ghost {
-webkit-background-size: 128px 128px;
background: black url() center center no-repeat;
}

.leftPanelContent {
border-right:0.26em solid $active-color;
}

.oph_about_page .x-scroll-view {
background: #e0e0e0; /* Old browsers */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(10%,#ffffff), color-stop(79%,#e0e0e0), color-stop(100%,#afafaf)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 10%,#e0e0e0 79%,#afafaf 100%); /* Chrome10+,Safari5.1+ */
background: radial-gradient(ellipse at center,  #ffffff 10%,#e0e0e0 79%,#afafaf 100%); /* W3C */
}

.oph_about_btn {
background-color:#9abe00;
background-image:none;
color:white;
padding:0.1em;
}
