﻿OpenHAB.i18n_strings = {};
// ------- Internationalization Strings -------
//
// Change these strings to translate the user interface
//
OpenHAB.i18n_strings['en'] = {

    language_name: 'English',

    // -------- Interface texts ---------
    back: 'Back',
    interfaces: 'Interfaces',
    loading: 'Loading...',
    settings: 'Settings',
    default_sitemap: 'Default sitemap',
    this_device_is: 'This device is',
    auto_detect: 'Auto detect',
    phone: 'Phone',
    tablet: 'Tablet',
    pc: 'PC',
    save: 'Save',
    close: 'Close',
    interface_language: 'Interface language',
    theme: 'Theme',
    transitions: 'Transitions',
    transport_protocol: 'Transport protocol',
    about: 'Info',
    choose_on_startup: 'choose on startup',
    chart_servlet: 'Chart engine',

    need_to_restart_for_changes_to_take_effect: 'Need to restart for changes to take effect! It will restart automatically!',

    // -------- Errors --------
    error_server_connection: 'Error: No server connection!',
    error_build_interface: 'Error: Can not build the Interface!',

};

OpenHAB.i18n_strings['it'] = {

    language_name: 'Italian',

    // -------- Interface texts ---------
    back: 'Indietro',
    interfaces: 'Interfaccia',
    loading: 'Caricamento...',
    settings: 'Impostazioni',
    default_sitemap: 'Sitemap predefinita',
    this_device_is: 'Questo dispositivo è',
    auto_detect: 'Rilevamento automatico',
    phone: 'Cellulare',
    tablet: 'Tablet',
    pc: 'PC',
    save: 'Salva',
    close: 'Chiudi',
    interface_language: 'Lingua interfaccia',
    theme: 'Tema',
    transitions: 'Transizione',
    transport_protocol: 'Protocollo di trasporto',
    about: 'Info',
    choose_on_startup: 'scegliere all avvio',
    chart_servlet: 'Motore Grafici',

    need_to_restart_for_changes_to_take_effect: 'L intefaccia deve essere riavviata per effettuare le modifiche ! Riavvio in corso, attendere prego !',

    // -------- Errors --------
    error_server_connection: 'Errore: Nessuna connessione al server!',
    error_build_interface: 'Errore: Impossibile creare l interfaccia!',

};

OpenHAB.i18n_strings['fr'] = {
    language_name: 'Français',

    // -------- Interface texts ---------
    back: 'Retour',
    interfaces: 'Interfaces',
    loading: 'Chargement...',
    settings: 'Paramètres',
    default_sitemap: 'Carte par défaut',
    this_device_is: 'Type de périphérique',
    auto_detect: 'Détection automatique',
    phone: 'Téléphone',
    tablet: 'Tablette',
    pc: 'Ordinateur',
    save: 'Sauvegarde',
    close: 'Fermeture',
    interface_language: 'Langue de l\'interface',
    theme: 'Thème',
    transitions: 'Transitions',
    transport_protocol: 'Protocole de transport',
    about: 'À propos',
    choose_on_startup: 'Choix au démarrage',
    chart_servlet: 'Engin de graphique',

    need_to_restart_for_changes_to_take_effect: 'Un redémarrage est nécessaire pour appliquer les changements! Un redémarrage sera fait automatiquement!',

    // -------- Errors --------
    error_server_connection: 'Erreur: Aucune connexion serveur!',
    error_build_interface: 'Erreur: Impossible de construire l\'interface!',
};

OpenHAB.i18n_strings['bg'] = {

    language_name: 'български',

    // -------- Interface texts ---------
    back: 'Назад',
    interfaces: 'Интерфейси',
    loading: 'Зареждане...',
    settings: 'Настройки',
    default_sitemap: 'Sitemap по подразбиране',
    this_device_is: 'Това устройство е',
    auto_detect: 'Автоматично откриване',
    phone: 'Телефон',
    tablet: 'Таблет',
    pc: 'Компютър',
    save: 'Запази',
    close: 'Затвори',
    interface_language: 'Език на интерфейса',
    theme: 'Тема',
    transitions: 'Анимации',
    transport_protocol: 'Транспортен протокол',
    about: 'Инфо',
    choose_on_startup: 'избирай при старт',
    chart_servlet: 'Chart engine',

    need_to_restart_for_changes_to_take_effect: 'Нужен е рестарт, за да се отчетат направените промени! Ще се рестартира автоматично!',

    // -------- Errors --------
    error_server_connection: 'Грешка: Няма връзка със сървъра!',
    error_build_interface: 'Грешка: Не може да построи интерфейса!',

};


OpenHAB.i18n_strings['de'] = {

    language_name: 'Deutsch',

    // -------- Interface texts ---------
    back: 'Zurück',
    interfaces: 'Interfaces',
    loading: 'Laden...',
    settings: 'Settings',
    default_sitemap: 'Default Sitemap',
    this_device_is: 'Das Gerät ist',
    auto_detect: 'Auto detect',
    phone: 'Telefon',
    tablet: 'Tablet',
    pc: 'Komputer',
    save: 'Speichern',
    close: 'Schließen',
    interface_language: 'Interface Sprache',
    theme: 'Theme',
    transitions: 'Transitions',
    transport_protocol: 'Transport protocol',
    about: 'Info',
    choose_on_startup: 'choose on startup',
    chart_servlet: 'Chart engine',

    need_to_restart_for_changes_to_take_effect: 'Need to restart for changes to take effect! It will restart automatically!',

    // -------- Errors --------
    error_server_connection: 'Error: Kein Serveranschluss!',
    error_build_interface: 'Error: Kann das Interface nicht bauen!',

};

OpenHAB.i18n_strings['es'] = {

    language_name: 'Español',




    // -------- Interface texts ---------
    back: 'Atrás',
    interfaces: 'Interfaces',
    loading: 'Cargando...',
    settings: 'Ajustes',
    default_sitemap: 'Mapa por defecto',
    this_device_is: 'Dispositivo',
    auto_detect: 'Auto-Detectar',
    phone: 'Móvil',
    tablet: 'Tablet',
    pc: 'PC',
    save: 'Guardar',
    close: 'Close',
    interface_language: 'Idioma',
    theme: 'Tema',
    transitions: 'Transitions',
    transport_protocol: 'Transport protocol',
    about: 'Info',
    choose_on_startup: 'elegir al entrar',
    chart_servlet: 'Chart engine',

    need_to_restart_for_changes_to_take_effect: 'Es necesario reiniciar para actualizar los cambios. Se reiniciará automáticamente¡',

    // -------- Errors --------
    error_server_connection: 'Error: No se pudo conectar con el servidor¡',
    error_build_interface: 'Error: No se pudo construir la interfaz!',




};
